# curso_jsf_maven

curso_jsf_maven/: pom.xml
curso_jsf_maven/src/main/java/br/com/carlospovoa/controller/: MbCidade.java
curso_jsf_maven/src/main/java/br/com/carlospovoa/model/dao/: HibernateDAO.java  InterfaceDAO.java
curso_jsf_maven/src/main/java/br/com/carlospovoa/model/entities/: Cidade.java  Endereco.java  Estado.java  Pessoa.java  Sexo.java  TipoEndereco.java  TipoLogradouro.java
curso_jsf_maven/src/main/java/br/com/carlospovoa/util/: FacesContextUtil.java  HibernateUtil.java  PhaseListenerPovoa.java
curso_jsf_maven/src/main/resources/: hibernate.cfg.xml
curso_jsf_maven/src/main/webapp/: index.jsp
curso_jsf_maven/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
curso_jsf_maven/src/main/webapp/resources/: main.xhtml
curso_jsf_maven/src/main/webapp/restrict/: home.xhtml
